# app-test-page

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/resources/: application.xml
src/main/resources/services/change/: change.js
src/main/resources/services/init/: init.js
src/main/resources/site/: site.xml
src/main/resources/site/content-types/card/: card.xml
src/main/resources/site/pages/main/: main.html  main.js
src/main/resources/site/pages/start/: start.html  start.js  start.xml
