plugins {
    id 'com.enonic.xp.app' version '1.1.0'
}

app {
    name = 'com.enonic.app.test_site'
    displayName = 'Test page App'
    vendorName = 'Enonic AS'
    vendorUrl = 'http://enonic.com'
    systemVersion = "${version}"
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"

    include 'com.enonic.lib:landingpage:1.0.0'
	include 'com.enonic.lib:lib-thymeleaf:1.0.1'
}

repositories {
    mavenLocal()
    jcenter()
    xp.enonicRepo()
}
