plugins {
	id 'com.enonic.xp.app' version '3.0.0'
}

app {
    name = 'com.pkw.app.test_site'
    displayName = 'Test page App'
    vendorName = 'Persijn Kwekkeboom'
    vendorUrl = ''
    systemVersion = "${xpVersion}"
}

dependencies {
    include "com.enonic.xp:core-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-context:${xpVersion}"
    include "com.enonic.xp:lib-node:${xpVersion}"

    include 'com.enonic.lib:lib-landingpage:2.0.0'
	include 'com.enonic.lib:lib-thymeleaf:2.0.0'
}

repositories {
    mavenLocal()
    jcenter()
    xp.enonicRepo()
}
